body {
	font-family:Segoe UI;
	margin:0px;
	padding:0px;
}
img, a {
	outline:none;
	border:none;
}
iframe {
	position:absolute;
	border:none;
}
#hoverarea {
	cursor:pointer;
	position:fixed;
	top:0px;
	right:0px;
	width:15px;
	height:15px;
}
#bottomhoverarea {
	position:fixed;
	bottom:0px;
	right:0px;
	width:15px;
	height:15px;
}
#starthoverarea {
	position:fixed;
	bottom:0px;
	left:0px;
	width:15px;
	height:15px;
}
#charmsbar {
	display:none;
	background-color:#111111;
	position:fixed;
	padding:5% 0;
	top:0px;
	right:0px;
	height:100%;
	width: 86px;

}
#settingscharms {
	padding : 40px;
	display:none;
	background-color:#3B66AD;
	position:fixed;
	top:0px;
	right:0px;
	height:100%;
	width: 345px;

}
#startbutton {
	display:none;
	position:fixed;
	left:0px;
	bottom:0px;
}
#iconnetwork {
	position:absolute;
	top:35px;
	left:25px;
}
#iconbattery {
	position:absolute;
	bottom:35px;
	left:32px;
}
#datetime {
	display:none;
	position:fixed;
	left:50px;
	bottom:50px;
	width:433px;
	height:139px;
	background-color: rgba(17,17,17,1);
}
#time {
	position:absolute;
	left:70px;
	bottom:19px;
	font-family: Segoe UI Light;
	font-size: 64pt;
	color:#FFFFFF;
}
#date {
	margin-top:20px;
	margin-right:20px;
	float:right;
	font-size:24pt;
	font-family: Segoe UI;
	color:#FFFFFF;
}
