/*
Windows 8 Scrollbar CSS
by ntim007
http://ntim007.kodingen.com
http://ntim007.deviantart.com
*/
/* For Chrome or Safari */
/* Scrollbar background color */
::-webkit-scrollbar {
background-color:#EFEFEF;
padding:0;
}
/* UP, DOWN, LEFT and RIGHT button styling */
::-webkit-scrollbar-button:hover {
background-color:#DBDBDB !important;
}
::-webkit-scrollbar-button:vertical:decrement {
background:url('../img/scrollbar/up.png') no-repeat center;
}
::-webkit-scrollbar-button:vertical:increment {
background:url('../img/scrollbar/down.png') no-repeat center;
}
::-webkit-scrollbar-button:horizontal:decrement {
background:url('../img/scrollbar/left.png') no-repeat center;
}
::-webkit-scrollbar-button:horizontal:increment {
background:url('../img/scrollbar/right.png') no-repeat center;
}
::-webkit-scrollbar-button:active:vertical:decrement {
background:url('../img/scrollbar/up-active.png') no-repeat center #606060 !important;
}
::-webkit-scrollbar-button:active:vertical:increment {
background:url('../img/scrollbar/down-active.png') no-repeat center #606060 !important;
}
::-webkit-scrollbar-button:active:horizontal:decrement {
background:url('../img/scrollbar/left-active.png') no-repeat center #606060 !important;
}
::-webkit-scrollbar-button:active:horizontal:increment {
background:url('../img/scrollbar/right-active.png') no-repeat center #606060 !important;
}
/* Scrollbar thumb */
::-webkit-scrollbar-thumb {
background-color:#CDCDCD;

}
::-webkit-scrollbar-thumb:hover {
background-color:#A6A6A6;

}
::-webkit-scrollbar-thumb:active {
background-color:#606060;

}
/* Some unstyled stuff */
::-webkit-scrollbar-track {

}
::-webkit-scrollbar-track-piece {

}

::-webkit-scrollbar-corner {

}
::-webkit-resizer {

}