<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>Calculator</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="common.css"/>
<link rel="shortcut icon" href="favicon32.ico" size="32x32"/>
<script src="jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="mousewheel.js" type="text/javascript"></script>
<script>
function charms(){
	document.getElementById('charmsbar').style.display='block';
	document.getElementById('datetime').style.display='block';
}
function destroycharms() {
	document.getElementById('charmsbar').style.display='none';
	document.getElementById('datetime').style.display='none';
}
function start(){
	document.getElementById('startbutton').style.display='block';
}
function destroystart() {
	document.getElementById('startbutton').style.display='none';
}
</script>

<script>
		
        	function AddMouseWheel(){
    		        $("body").mousewheel(function(event, delta){
    		            var scroll_value = delta * 50;
    		            if (!jQuery.browser.chrome) {
    		                document.documentElement.scrollLeft -= scroll_value;
                } else {
                    this.scrollLeft -= scroll_value;
                }
                return false;
            });
        }

        $(function(){

            AddMouseWheel();

        })
</script>
</head>
<body>
<div id="splashscreen"></div>
<div id="firstblock">
<div class="blocktitle">Basic</div>
<iframe src="basic.html" width="41%" height="60%" scrolling="no" frameborder="0">Your browser doesn't support iframes</iframe>
</div>
<div id="secondblock">
<div class="blocktitle">Scientific</div>
<iframe src="scientific.html" width="35%" height="65%" scrolling="no" frameborder="0">Your browser doesn't support iframes</iframe>
</div>
<div id="thirdblock">
<div class="blocktitle">Tools</div>
<iframe src="tools.html" width="100%" height="82%" scrolling="no" frameborder="0">Your browser doesn't support iframes</iframe>
</div>
<div id="hoverarea" onmouseover="charms()" class="hotcorner">
</div>
<div id="charmsbar" onmouseover="charms()" onmouseout="destroycharms()">
<img src="../../common/img/charmsbar/search.png" onmouseover="this.src='../../common/img/charmsbar/search-hover.png'" onmouseout="this.src='../../common/img/charmsbar/search.png'"/><br/>
<img src="../../common/img/charmsbar/share.png" onmouseover="this.src='../../common/img/charmsbar/share-hover.png'" onmouseout="this.src='../../common/img/charmsbar/share.png'"/><br/>
<a href="../../start/index.html"><img src="../../common/img/charmsbar/start.png" onmouseover="this.src='../../common/img/charmsbar/start-hover.png'" onmouseout="this.src='../../common/img/charmsbar/start.png'"/></a><br/>
<img src="../../common/img/charmsbar/devices.png" onmouseover="this.src='../../common/img/charmsbar/devices-hover.png'" onmouseout="this.src='../../common/img/charmsbar/devices.png'"/><br/>
<img src="../../common/img/charmsbar/settings.png" onmouseover="this.src='../../common/img/charmsbar/settings-hover.png'" onmouseout="this.src='../../common/img/charmsbar/settings.png'" onclick="settingsc()"/><br/>
</div>
<div id="datetime">
<img src="../../common/img/network.png" id="iconnetwork" height="24px" width="24px"/>
<img src="../../common/img/battery.png" id="iconbattery"/>
<span id="time"></span>
<script language="javascript" type="text/javascript">
<!-- Begin
function clock() {
var digital = new Date();
var hours = digital.getHours();
var minutes = digital.getMinutes();
var seconds = digital.getSeconds();
var amOrPm = "AM";
if (hours > 11) amOrPm = "PM";
if (hours > 12) hours = hours - 12;
if (hours == 0) hours = 12;
if (minutes <= 9) minutes = "0" + minutes;
if (seconds <= 9) seconds = "0" + seconds;
dispTime = hours + ":" + minutes ;
document.getElementById('time').innerHTML = dispTime;
setTimeout("clock()", 1000);
}
window.onload=clock;
//  End -->
</script>
<div id="date"><script language="Javascript">

 var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

 var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

 var now = new Date

 document.write("" + dayName[now.getDay()] + "<br/>" +"<span id=month>" + monName[now.getMonth()] + " "+now.getDate() +"")
 </script>
</div>
</div>
<div id="bottomhoverarea" onmouseover="charms()" class="hotcorner">
</div>
<div id="starthoverarea" onmouseover="start()" class="hotcorner">
</div>
<div id="startbutton" onmouseout="destroystart()">
<a href="../../start/index.html"><img src="../../common/img/start.png"/></a>
</div>
</body>
</html>